; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
# SSID for WiFi connection
wifi_ssid = YOUR_WIFI_SSID
# Password for WiFi connection
wifi_pass = YOUR_WIFI_PASS
# The token used to authenticate with HMIS
hmis_token = YOUR_HMIS_TOKEN
# Id for lock in HMIS
lock_id = YOUR_LOCK_ID
# The amount of time in seconds for the lock to remain open, -1 to hold the lock open indefinitely
unlock_delay = 7
# True for buzz whilst the Lock is unlocked, note this swill remain buzzing until the Lock is locked again
unlock_buzz = false


[env]
lib_deps =
  https://github.com/jtljac/YetAnotherArduinoWiegandLibrary-32-bit.git#2.1.0
  bblanchon/ArduinoJson@^7.0.4
  bblanchon/StreamUtils@^1.8.0
build_flags =
  -DWIFI_SSID=${config.wifi_ssid}
  -DWIFI_PASS=${config.wifi_pass}
  -DHMIS_TOKEN=${config.hmis_token}
  -DLOCK_ID='"${config.lock_id}"'
  -DUNLOCK_DELAY=${config.unlock_delay}
  -DUNLOCK_BUZZ=${config.unlock_buzz}

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
