; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base_config]
# [String] SSID for WiFi connection
wifi_ssid = YOUR_WIFI_SSID
# [String] Password for WiFi connection
wifi_pass = YOUR_WIFI_PASS

# [String] The URL of the HMIS server, without a trailing slash
hmis_url = https://your.hmis.url
# [String] The token used to authenticate with HMIS
hmis_token = YOUR_HMIS_TOKEN
# [String] Id for lock in HMIS
lock_id = YOUR_LOCK_ID
# [Long] The interval in seconds between each update of the authorised IDs cache
cache_update_interval = 1800
# [Boolean] If true, directly check with HMIS if the key is valid (Fallback to cache when without internet). If false,
#           always use the cache. In both cases, the cache is updated every 30 minutes.
live_check = false

# [Integer] The amount of time in seconds for the Lock to remain open, 0 to hold the Lock open indefinitely
unlock_delay = 5
# [Boolean] If true, buzz whilst the Lock is unlocked, note this will remain buzzing until the Lock is locked again
unlock_buzz = false

# Pins
# [Integer] Wiegand Data 0
pinD0  = 1
# [Integer] Wiegand Data 1
pinD1  = 2
# [Integer] LED for indicating unlocked
pinLedUnlock = 3
# [Integer] LED for indicating locked
pinLedLock = 4
# [Integer] Buzzer
pinBuzzer = 5
# [Integer] Button to lock
pinButtonLock = 6
# [Integer] Relay for lock
pinRelay = 7

build_flags =
  -DWIFI_SSID=${this.wifi_ssid}
  -DWIFI_PASS=${this.wifi_pass}
# This needs to be wrapped to avoid the "//" being treated like a comment
  -DHMIS_URL='"${this.hmis_url}"'
  -DHMIS_TOKEN=${this.hmis_token}
  -DCACHE_UPDATE_INTERVAL=${this.cache_update_interval}
  -DLIVE_CHECK=${this.live_check}
# This needs to be wrapped to avoid dropping leading zeros
  -DLOCK_ID='"${this.lock_id}"'
  -DUNLOCK_DELAY=${this.unlock_delay}
  -DUNLOCK_BUZZ=${this.unlock_buzz}
  -DPIN_D0=${this.pinD0}
  -DPIN_D1=${this.pinD1}
  -DPIN_LED_UNLOCK=${this.pinLedUnlock}
  -DPIN_LED_LOCK=${this.pinLedLock}
  -DPIN_BUZ=${this.pinBuzzer}
  -DPIN_BUT_LOCK=${this.pinButtonLock}
  -DPIN_REL=${this.pinRelay}

[env]
lib_deps =
  https://github.com/jtljac/YetAnotherArduinoWiegandLibrary-32-bit.git#2.1.0
  bblanchon/ArduinoJson@^7.0.4
  bblanchon/StreamUtils@^1.8.0
monitor_speed = 115200

[config_dfrobot_firebeetle2_esp32e]
extends = base_config

# Pins
pinD0 = 22
pinD1 = 21
pinLedUnlock = 15
pinLedLock = 4
pinBuzzer = 16
pinButtonLock = 35
pinRelay = 17

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags =
  ${config_dfrobot_firebeetle2_esp32e.build_flags}

